ST10085288_POE_Part3/MainWindow.xaml

<Window x:Class="ST10085288_POE_Part3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10085288_POE_Part3"
        mc:Ignorable="d"
        Title="PERSONAL BUDGET PLANNER" Height="809" Width="1081">
    <Grid Margin="10,10,-10,29">
        <Grid.RowDefinitions>
            <RowDefinition Height="222*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="369*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="538*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblGroceries" Content="Groceries:" HorizontalAlignment="Left" Margin="114,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,0.652" Width="70" Height="26"/>
        <Label x:Name="lblWaterLights" Content="Water &amp; lights:" HorizontalAlignment="Left" Margin="89,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.64,0.524" Height="26" Width="89"/>
        <Label x:Name="lblTravelCosts" Content="Travel costs(petrol included):" HorizontalAlignment="Left" Margin="17,144,0,0" VerticalAlignment="Top" Height="26" Width="161"/>
        <Label x:Name="lblCell_Telephone" Content="Cell phone/telephone:" HorizontalAlignment="Left" Margin="50,173,0,0" VerticalAlignment="Top" Height="26" Width="127"/>
        <Label x:Name="lblOther" Content="Other:" HorizontalAlignment="Left" Margin="133,201,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <Label x:Name="lblRenting" Content="Renting: " HorizontalAlignment="Left" Margin="16,50,0,0" VerticalAlignment="Top" Height="26" Width="57" Grid.Row="1"/>
        <Label x:Name="lblHousePurchasePrice" Content="Purchase Price:" HorizontalAlignment="Left" Margin="247,54,0,0" VerticalAlignment="Top" Height="26" Width="89" Grid.Row="1"/>
        <Label x:Name="lblTotalDeposit" Content="Total deposit:" HorizontalAlignment="Left" Margin="256,84,0,0" VerticalAlignment="Top" Height="26" Width="80" Grid.Row="1"/>
        <Label x:Name="lblInterestRate" Content="Interest rate(%):" HorizontalAlignment="Left" Margin="242,115,0,0" VerticalAlignment="Top" Height="26" Width="94" Grid.Row="1"/>
        <Label x:Name="lblMonths" Content="Number of months to repay(240-360):" HorizontalAlignment="Left" Margin="125,146,0,0" VerticalAlignment="Top" Height="26" Width="211" Grid.Row="1"/>
        <Label x:Name="lblModel" Content="Model: " HorizontalAlignment="Left" Margin="130,246,0,0" VerticalAlignment="Top" Height="26" Width="50"/>
        <Label x:Name="lblVehiclePurchasePrice" Content="Purchase price: " HorizontalAlignment="Left" Margin="86,309,0,0" VerticalAlignment="Top" Height="26" Width="93" RenderTransformOrigin="0.503,0.239"/>
        <Label x:Name="lblMake" Content="Make:" HorizontalAlignment="Left" Margin="134,278,0,0" VerticalAlignment="Top" Height="26" Width="42" RenderTransformOrigin="-2.429,1.27"/>
        <Label x:Name="lblVehicleDeposit" Content="Total Deposit:" HorizontalAlignment="Left" Margin="94,340,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
        <Label x:Name="lblVehicleInterestRate" Content="Interest Rate(%):" HorizontalAlignment="Left" Margin="79,371,0,0" VerticalAlignment="Top" Height="26" Width="97"/>
        <Label x:Name="lblInsurance" Content="Estimated insurance premium:" HorizontalAlignment="Left" Margin="10,402,0,0" VerticalAlignment="Top" Height="26" Width="170"/>
        <Label x:Name="lblCommonExpensesTitle" Content="COMMON EXPENSES" HorizontalAlignment="Left" Margin="55,47,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="txtGroceries" HorizontalAlignment="Left" Margin="211,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="txtWaterLights" HorizontalAlignment="Left" Margin="211,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="txtCell_telephone" HorizontalAlignment="Left" Margin="211,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="txtTravelCosts" HorizontalAlignment="Left" Margin="211,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="txtOther" HorizontalAlignment="Left" Margin="211,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtModel" HorizontalAlignment="Left" Margin="211,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtMake" HorizontalAlignment="Left" Margin="211,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="txtVehiclePurchasePrice" HorizontalAlignment="Left" Margin="211,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="txtVehicleDeposit" HorizontalAlignment="Left" Margin="211,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="txtVehicleInterestRate" HorizontalAlignment="Left" Margin="211,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="txtInsurance" HorizontalAlignment="Left" Margin="211,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="txtRenting" HorizontalAlignment="Left" Margin="99,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Row="1"/>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="txtHousePurchasePrice" HorizontalAlignment="Left" Margin="362,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="txtHouseDeposit" HorizontalAlignment="Left" Margin="362,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="txtHouseInterestRate" HorizontalAlignment="Left" Margin="362,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="txtHouseMonthsRepay" HorizontalAlignment="Left" Margin="362,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.ColumnSpan="2" Grid.Row="1"/>
        <ListBox x:Name="lstExpenses" Grid.Column="2" Margin="72,63,36,4"/>
        <Button x:Name="btnCalculate" Grid.Column="2" Content="Calculate" HorizontalAlignment="Left" Margin="72,12,0,0" VerticalAlignment="Top" Click="btnCalculate_Click"/>
        <Label x:Name="lblVechicleTitle" Content="VEHICLE EXPENSES" HorizontalAlignment="Left" Margin="62,220,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox x:Name="cbVehicle" Content="Check to enter vehicle details:" HorizontalAlignment="Left" Margin="211,226,0,0" VerticalAlignment="Top" ClickMode="Release"  Click="cbVehicle_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="lblRentingTitle" Content="RENTING EXPENSES" HorizontalAlignment="Left" Margin="16,24,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1"/>
        <Label x:Name="lblHomeLoanTitle" Content="HOME LOAN EXPENSES" HorizontalAlignment="Right" Margin="0,24,57,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="1"/>
        <GroupBox x:Name="GbAccomodation" Header="ACCOMODATION OPTIONS" Margin="8,450,582,83" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <RadioButton x:Name="rdoRenting" Content="Check to enter renting details" HorizontalAlignment="Left" Margin="12,468,0,0" VerticalAlignment="Top" GroupName="{Binding ElementName=GbAccomodation, Mode=OneWay}" Click="rdoRenting_Click" Grid.RowSpan="2"/>
        <RadioButton x:Name="rdoHomeLoan" Content="Check to enter home loan details" HorizontalAlignment="Left" Margin="256,468,0,0" VerticalAlignment="Top" GroupName="{Binding ElementName=GbAccomodation, Mode=OneWay}" Click="rdoHomeLoan_Click" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label x:Name="lblSaving" Content="SAVING DETAILS" HorizontalAlignment="Left" Margin="93,1,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="lblAmount" Content="Amount:" HorizontalAlignment="Left" Margin="138,53,0,0" VerticalAlignment="Top" Height="26" Width="59" Grid.Row="1" Grid.Column="2"/>
        <Label x:Name="lblSavingMonths" Content="Time period(months):" HorizontalAlignment="Left" Margin="72,79,0,0" VerticalAlignment="Top" Height="26" Width="124" Grid.Row="1" Grid.Column="2"/>
        <Label x:Name="lblSavingInterestRate" Content="Interest rate(%):" HorizontalAlignment="Left" Margin="106,110,0,0" VerticalAlignment="Top" Height="26" Width="98" Grid.Row="1" Grid.Column="2"/>
        <CheckBox x:Name="cbSaving" Content="Check to enter saving details:" HorizontalAlignment="Left" Margin="231,6,0,0" VerticalAlignment="Top" Click="cbSaving_Click" Grid.Column="2" Grid.Row="1" />
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="txtAmount" HorizontalAlignment="Center" Margin="0,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Row="1" Grid.Column="2"/>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="txtSavingMonths" HorizontalAlignment="Center" Margin="0,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Row="1" Grid.Column="2"/>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="txtSavinginterestRate" HorizontalAlignment="Center" Margin="0,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Row="1" Grid.Column="2"/>
        <Label x:Name="lblTotalIncome" Content="Total monthly income:" HorizontalAlignment="Left" Margin="49,6,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMonthlyIncome" HorizontalAlignment="Left" Margin="211,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="PreviewTextInput" />
        <Label x:Name="lblTax" Content="Tax deduction:" HorizontalAlignment="Left" Margin="91,69,0,0" VerticalAlignment="Top"/>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="txtTax" HorizontalAlignment="Left" Margin="211,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="lblMonthlySaving" HorizontalAlignment="Left" Margin="132,184,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="btnCalculateMonthlySaving" Content="Calculate monthly saving" HorizontalAlignment="Left" Margin="155,159,0,0" VerticalAlignment="Top" Click="btnCalculateMonthlySaving_Click" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="btnClear" Grid.Column="2" Content="Clear" HorizontalAlignment="Left" Margin="72,38,0,0" VerticalAlignment="Top" Click="btnClear_Click" Width="52"/>
        <CheckBox x:Name="cbCommonExpenses" Content="Check to enter common expenses" HorizontalAlignment="Left" Margin="209,48,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="19" Width="207"  Click="cbCommonExpenses_Click"/>
    </Grid>
</Window>
